<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .party-image {
  
  background-image: linear-gradient(to left, black 0%, rgba(0, 0, 0, 0) 100%);
  border-radius: 16px;
  position: relative;
}
.party-image img {
  opacity: 0.5;
}
        .flex-box{
            display: flex;
            width: 1300px;
            margin: 0 auto;
            gap: 400px;
            margin-left: 50px;
            position: absolute;
            top: 150px;
  left: 400px;
  transform: translate(-30%, -12%);
        }
        .party-image{
            position: relative;
        }
        .party-text h1 {
  font-size: 64px;
  color: #ffffff;
  margin-bottom: 24px;
}
.party-text p {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 48px;
}
.party-text a {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}
.party-text a:hover {
  text-decoration: underline;
}
.party {
  margin-bottom: 120px;
}
    </style>
</head>
<body>
    <!-- Party section starts here  -->
      <section class="party">
        <div class="party-image">
          <img src="assests/images/Vectorrr.png" alt="" />

           <div class="flex-box">
            <div class="party-text">
            <h1>
              Welcome to <br />
              midnight party
            </h1>
            <p>
              where the night comes alive with music, lights, and laughter. Join
              <br />
              us for an unforgettable celebration under the stars!
            </p>

            <a href="">JOIN NOW</a>
          </div>
          <div class="party-2024">
            <img src="./assests/images/Group 70.png" alt="">
          </div>
          </div>
        </div>
       
      </section>

      <!-- Location starts here  -->
</body>
</html>